<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Few thoughts on Blogging</title>
		<meta name="description" content="Personal website of Deepak.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Antipodean">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
	--syntax-tab-size: 2;
	--background-color: #eff1f5;
	--text-color: #4c4f69;
	--color-border-header: #dc8a78;
	--color-green: #94e2d5;
	--color-blue: #1e66f5;
	--color-mauve: #8839ef;
	--color-yellow: #df8e1d;
	--color-lavender: #7287fd;
}

#theme-toggle {
	background-color: var(--background-color);
	color: #000000;
	border: none;
	font-size: 2em;
}

[data-theme='dark'] {
	--background-color: #1e1e2e;
	--text-color: #cdd6f4;
	--color-border-header: #f5e0dc;
	--color-green: #a6e3a1;
	--color-blue: #89b4fa;
	--color-mauve: #cba6f7;
	--color-yellow: #f9e2af;
	--color-lavender: #b4befe;

	#theme-toggle {
		background-color: var(--background-color);
		color: #ffffff;
	}
}

* {
	box-sizing: border-box;
}

body {
	max-width: 720px;
	margin: 0 auto;
	font-family: var(--font-family);
	background-color: var(--background-color);
	color: var(--text-color)
}


a {
	color: var(--color-blue)
}

a:visited {
	color: var(--color-blue)
}

a:hover,
a:focus {
	color: var(--color-blue)
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--color-mauve)
}

.home-link {
	font-size: 1.5em;
	font-weight: bold;
}

header {
	display: flex;
	align-items: center;
	padding: 1.1em;
	border-bottom: 1px dashed var(--color-border-header);
}

header a {
	color: var(--color-mauve)
}

header a:visited {
	color: var(--color-mauve)
}

header a:hover,
header a:focus {
	color: var(--color-mauve)
}

nav {
	display: flex;
	flex-grow: 1;
}

.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}

.nav-item {
	display: inline-block;
	margin-right: 1em;
}

.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

.home-intro {
	margin-top: 2em;
	margin-bottom: 4em;
}

img {
	max-width: 100%;
	height: auto;
}

mark {
	background: var(--color-green);
	padding: 4px;
	border-radius: 3px;
}

main {
	padding: 10px;
}


.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p {
	line-height: 1.6;
}

li {
	line-height: 2;
}

.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}

.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em;
	color: var(--color-gray-90);
}

.postlist-date {
	word-spacing: -0.5px;
}

.postlist-link {
	font-size: 1.1875em;
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}

.postlist-item-active .postlist-link {
	font-weight: bold;
}

.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}

.postlist-item>.post-tag {
	align-self: center;
}

.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}

.post-metadata time {
	margin-right: 1em;
}


.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-border-header);
	padding: 1em 0;
	margin-top: 3em;
}

.links-nextprev>* {
	flex-grow: 1;
}

.links-nextprev-next {
	text-align: right;
}


.books-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 8px;
	padding-top: 24px;
}

.books-list .book {
	position: relative;
	width: 100px;
	height: 150px;
	margin-bottom: 8px;
	background-size: cover;
	background-position: center;
	border-radius: 3px;
	border: 3px solid var(--color-lavender);
}

.books-list .book:hover {
	border-color: var(--color-yellow);
	box-shadow: 0 0 10px 5px var(--color-yellow);
}

.book-title {
	position: absolute;
	bottom: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 45%;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
}

.books-list .book:hover .book-title {
	color: var(--color-blue);
}

.book-rating {
	font-size: 14px;
}

.star {
	color: #ccc;
	opacity: 0.6;
	text-shadow: 0 0 1px #666;
}

.star.filled {
	color: #ffd700;
	opacity: 1;
	text-shadow: none;
}

.star.filled.six {
	color: #dc143c;
	font-size: 1.25em;
}</style>
		<script>
			document.addEventListener('DOMContentLoaded', function () {
			const toggleButton = document.getElementById('theme-toggle');
			const currentTheme = localStorage.getItem('theme') || 'dark';

			if (currentTheme) {
				document.documentElement.setAttribute('data-theme', currentTheme);
			}

			toggleButton.addEventListener('click', () => {
				const newTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
				document.documentElement.setAttribute('data-theme', newTheme);
				localStorage.setItem('theme', newTheme);
			});
			});
		</script>
	</head>
	    <link href="//prismjs.catppuccin.com/mocha.css" rel="stylesheet">
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Antipodean</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/about/"></a></li>
					<li class="nav-item"><a href="/colophon/"></a></li>
					<li class="nav-item"><a href="/"></a></li>
					<li class="nav-item"><a href="/setup/"></a></li>
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/pages/">Pages</a></li>
				</ul>
			</nav>
			<button id="theme-toggle" aria-label="Toggle theme">
				●
			</button>

		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="few-thoughts-on-blogging">Few thoughts on Blogging</h1>

<ul class="post-metadata">
	<li><time datetime="2022-05-01">01 May 2022</time></li>
	<li><a href="/tags/blogging/" class="post-tag">Blogging</a></li>
</ul>

<p>According to the <a href="https://online.ndm.edu/news/communication/history-of-blogging/">History of Blogging</a>, the first blog was created in 1994. The term weblog which eventually became <a href="/">blog</a> was coined in 1997.</p>
<p>For me blogging started around 2003 when Wordpress was launched. This was also the time when I was heavily invested in Microsoft ecosystem. After spending many years working with ASP and VB, I found .NET to be a relief. During this time I also got involved with the local <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2006_02__Do%20you%20understand%20the%20value%20of%20consistency_.htm">Microsoft community</a></p>
<p>I created a website which I don't remember and wrote content which is not relevant or useful to either me or anyone else (I think). This went on for few years and I finally hosted my blog on my own domain called <a href="https://web.archive.org/web/20100602053942/http://www.onedotnetway.com/page/2/">OneDotNetWay.com</a>. I no longer own that domain. At that time, I thought that my site looked kinda cool. Yes, this is an opinion :)</p>
<p><picture><source type="image/avif" srcset="/blog/2022-05-01-few-thoughts-on-blogging/OPtbd3yo28-947.avif 947w"><source type="image/webp" srcset="/blog/2022-05-01-few-thoughts-on-blogging/OPtbd3yo28-947.webp 947w"><img loading="lazy" decoding="async" src="/blog/2022-05-01-few-thoughts-on-blogging/OPtbd3yo28-947.png" alt="onedotnetway.com" width="947" height="815"></picture></p>
<p>Things were looking good and my blog was getting popular. The traffic was growing and other popular sites were linking to my content. It was nowhere near some of the <a href="https://blog.codinghorror.com/">top technical blogs</a> of that time, but still I was enjoying the attention and benefits I was getting.</p>
<p>With that only-interesting-to-me history, it is time to reflect on the good and bad.</p>
<h2 id="good">Good</h2>
<p>Blogging as a anybody (programmer, investor, artist, cook, social worker) has many benefits. It has almost no barriers to entry but in it lies the power of Internet. One has access to limitless reach with a basic tool such as a laptop. There is a potential to form relations by expressing yourself through this medium.</p>
<p>I have experienced an upward trajectory in my career because of the content I produced. People have reached out to me because of a blog post I wrote which eventually resulted in a consulting gig.</p>
<p>Another big benefit is that writing is an excellent way to sharpen your skills. When you write something which other people will read, you tend to be a bit more careful about your words and the message you are delivering.</p>
<p>It has also helped me identify my weak areas and there are plenty. There have been times when my assumptions around what I know were knocked to the ground as soon as I started writing about it. This motivated me to go deep into a topic which increased my knowledge.</p>
<p>The blog also served as my own repository of knowledge which I could turn to in times of need.</p>
<h2 id="bad">Bad</h2>
<p>I don't see anything bad about blogging or having an online presence. The only negative I can see is that I abandoned a good thing.</p>
<h2 id="what-now">What now?</h2>
<p>I have been thinking of getting back into it for sometime and I have made some trial attempts. I have been collecting notes in Notion and I feel that I have started enjoying the process of writing once again.</p>
<p>One of the things I'm doing differently is that this blog has one and only purpose i.e. to serve me. If anyone else gets any benefit out of this, it is purely incidental.</p>
<p>Let's see how it goes.</p>
<p>After all</p>
<blockquote>
<p>It is not a race</p>
</blockquote>
<p>Thanks for reading.</p>
<p>Namaste.</p>

<ul class="links-nextprev"><li class="links-nextprev-next">Next →<br><a href="/blog/2023-03-02-connect-rds-secret-manager/">Connect to AWS RDS instance using boto3 and Secret Manager</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/2022-05-01-few-thoughts-on-blogging/` was built on 2024-10-25T11:17:14.900Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
