<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>How Working From Home Changed My Life</title>
		<meta name="description" content="Personal website of Deepak.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Antipodean">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors from Catppuccin Mocha */
:root {
	--color-rosewater: #dc8a78;
  --color-flamingo: #dd7878;
  --color-pink: #ea76cb;
  --color-mauve: #8839ef;
  --color-red: #d20f39;
  --color-maroon: #e64553;
  --color-peach: #fe640b;
  --color-yellow: #df8e1d;
  --color-green: #40a02b;
  --color-teal: #179299;
  --color-sky: #04a5e5;
  --color-sapphire: #209fb5;
  --color-blue: #1e66f5;
  --color-lavender: #7287fd;
  --color-text: #4c4f69;
  --color-subtext1: #5c5f77;
  --color-subtext0: #6c6f85;
  --color-overlay2: #7c7f93;
  --color-overlay1: #8c8fa1;
  --color-overlay0: #9ca0b0;
  --color-surface2: #acb0be;
  --color-surface1: #bcc0cc;
  --color-surface0: #ccd0da;
  --color-base: #eff1f5;
  --color-mantle: #e6e9ef;
  --color-crust: #dce0e8;

	--color-gray-20: #f5e0dc; /* Latte */
	--color-gray-50: #cdd6f4; /* Flamingo */
	--color-gray-90: #45475a; /* Surface1 */

	--text-color: var(--color-gray-90);
	--text-color-link: #89b4fa; /* Blue */
	--text-color-link-active: #f38ba8; /* Pink */
	--text-color-link-visited: #b4befe; /* Lavender */

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
	--color-rosewater: #f5e0dc;
	--color-flamingo: #f2cdcd;
	--color-pink: #f5c2e7;
	--color-mauve: #cba6f7;
	--color-red: #f38ba8;
	--color-maroon: #eba0ac;
	--color-peach: #fab387;
	--color-yellow: #f9e2af;
	--color-green: #a6e3a1;
	--color-teal: #94e2d5;
	--color-sky: #89dceb;
	--color-sapphire: #74c7ec;
	--color-blue: #89b4fa;
	--color-lavender: #b4befe;
	--color-text: #cdd6f4;
	--color-subtext1: #bac2de;
	--color-subtext0: #a6adc8;
	--color-overlay2: #9399b2;
	--color-overlay1: #7f849c;
	--color-overlay0: #6c7086;
	--color-surface2: #585b70;
	--color-surface1: #45475a;
	--color-surface0: #313244;
	--color-base: #1e1e2e;
	--color-mantle: #181825;
	--color-crust: #11111b;

		--color-gray-20: #f5e0dc; /* Latte */
		--color-gray-50: #cdd6f4; /* Flamingo */
		--color-gray-90: #bac2de; /* Overlay2 */

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #cba6f7; /* Cyan */
		--text-color-link-active: #cba6f7; /* Peach */
		--text-color-link-visited: #cba6f7; /* Mauve */

	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: var(--color-mauve)
	}
	
	mark {
		background: var(--color-green);
		padding: 4px;
		border-radius: 3px;
	  }

	  a[href] {
		color: var(--color-blue);
	}
	a[href]:visited {
		color: var(--color-blue);
	}
	a[href]:hover,
	a[href]:active {
		color: var(--color-blue);
	}
	header {
		border-bottom: 1px dashed var(--color-rosewater);
	}
  
}

.home-intro {
	margin-bottom: 4em;
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	background-color: var(--color-base);
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--color-text);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 720px;
}
img {
	max-width: 100%;
	height: auto;
  }
 

.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.6;
}

li {
	line-height: 2;
}



main,
footer {
	padding: 1rem;
}

/* header:after {
	content: "";
	display: table;
	clear: both;
} */

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; 
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; 
	font-weight: 700;
}
/* .home-link:link:not(:hover) {
	text-decoration: none;
} */

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
/* .nav-item a[href]:not(:hover) {
	text-decoration: none;
} */
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; 
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.books-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 8px;
	padding-top: 24px;
  }
  
  .books-list .book {
	position: relative;
	width: 100px; 
	height: 150px; 
	margin-bottom: 8px;
	background-size: cover; 
	background-position: center; 
	border-radius: 3px; 
	border: 3px solid var(--color-lavender)
  }
  .books-list .book:hover {
	border-color: var(--color-yellow); 
	box-shadow: 0 0 10px 5px var(--color-yellow); 
  }
  
  .book-title {
	position: absolute;
	bottom: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 45%;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
  }

  .books-list .book:hover .book-title {
	color: var(--color-blue);
  }
  
  .book-rating {
	font-size: 14px;
  }
 

  .star {
	color: #ccc; /* Default color for unfilled stars */
	opacity: 0.6; /* Make the unfilled stars slightly transparent */
	text-shadow: 0 0 1px #666; /* Add a subtle outline to the unfilled stars */
  }
  
  .star.filled {
	color: #ffd700; /* Gold color for filled stars */
	opacity: 1; /* Ensure filled stars are fully opaque */
	text-shadow: none; /* Remove the outline for filled stars */
  }</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Antipodean</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/about/"></a></li>
					<li class="nav-item"><a href="/colophon/"></a></li>
					<li class="nav-item"><a href="/"></a></li>
					<li class="nav-item"><a href="/setup/"></a></li>
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/pages/">Pages</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="how-working-from-home-changed-my-life">How Working From Home Changed My Life</h1>

<ul class="post-metadata">
	<li><time datetime="2024-02-16">16 February 2024</time></li>
</ul>

<p>In the profession of software development, the transition to remote work has been a significant shift for many, including myself. My journey into the world of working from home began well before COVID-19.</p>
<p>It started as an experiment with flexibility, gradually transforming from a couple of days a week to a full-time remote work setup. This change of course was because of my managers who showed a level of trust in me.</p>
<p>Also, the change wasn't just a shift in where I worked but a profound change in how I lived and worked.</p>
<p>These are my reflections on this transformative experience, emphasizing the multitude of benefits it brought to my life and how it has also benefited my employer.</p>
<h2 id="the-genesis-of-remote-work">The Genesis of Remote Work</h2>
<p>My professional career as a software developer kicked off in the late '90s. For nearly two decades, the office was my second home, a place where I spent the majority of my waking hours. The concept of working from anywhere but a corporate office was foreign, if not entirely unthinkable, at that time.</p>
<p>However, around 2018, a shift began. What initially started as a concession for more flexibility slowly morphed into a full-time remote work arrangement. This gradual transition allowed me to adapt my life around this newfound flexibility, venturing into a mode of work I had never thought possible.</p>
<h2 id="personal-benefits-of-working-from-home">Personal Benefits of Working from Home</h2>
<p>One of the most significant changes I realized was that I had more time. Daily commute which took close to three hours both ways disappeared and I had these three hours available to me to pursue activities I could not.</p>
<h3 id="reading-more">Reading More</h3>
<p>I noticed an increase in my reading. Without the need to commute, I found pockets of time that could be dedicated to reading. This not only expanded my knowledge but also became a source of relaxation and inspiration.</p>
<h3 id="quality-time-with-family">Quality Time with Family</h3>
<p>Working from home allowed me to spend precious time with my family that would otherwise be lost in transit. This has strengthened my bond with my family. Spending more time with kids and spouse are priceless and it can do wonders for mental health. There is a spiritual dimension to this which can only be understood by experiencing it first-hand.</p>
<h3 id="enhanced-health-and-exercise">Enhanced Health and Exercise</h3>
<p>The flexibility of working from home made it easier to incorporate exercise into my daily routine. I've been able to take better care of my health, both mentally and physically, which has had a profound impact on my overall well-being.</p>
<h3 id="appreciating-office-hangouts">Appreciating Office Hangouts</h3>
<p>On the rare occasions when I do visit the office or engage in work-related gatherings, I find myself enjoying these interactions more than ever. The change of scene and the physical presence of colleagues offer a refreshing break from the norm, making these moments more memorable and enjoyable.</p>
<h2 id="benefits-for-my-employer">Benefits for My Employer</h2>
<p>The transition to remote work has not only been beneficial for me but also for my employer.</p>
<p>I've been able to deliver consistent, high-quality work without the distractions and interruptions common in an office environment. This has led to greater efficiency and innovation, benefiting my employer through improved project outcomes and a more engaged, motivated employee.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The journey to becoming a full-time remote worker has been a revelation. It has not only changed my approach to work but has also enriched my personal life in numerous ways. The benefits extend beyond the individual to the employer, challenging traditional notions of the workplace.</p>
<p>As we move forward, it's clear that remote work can offer a sustainable, productive, and fulfilling way of working for many, proving that with the right mindset and discipline, work is not a place you go, but something you do—regardless of location.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/2024-02-07-python-indexes-of-negative-numbers/">Get Indexes of Negative Numbers from a List in Python</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/2024-02-22-gbww-first-step/">Step One of a Thousand Miles Journey</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/2024-02-16-working-from-home/` was built on 2024-10-25T06:39:45.027Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
