<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Simplifying Your React Forms with the Magic of useState</title>
		<meta name="description" content="Personal website of Deepak.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Antipodean">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
	--syntax-tab-size: 2;
	--background-color: #eff1f5;
	--text-color: #4c4f69;
	--color-border-header: #dc8a78;
	--color-green: #94e2d5;
	--color-blue: #1e66f5;
	--color-mauve: #8839ef;
	--color-yellow: #df8e1d;
	--color-lavender: #7287fd;
}

#theme-toggle {
	background-color: var(--background-color);
	color: #000000;
	border: none;
	font-size: 2em;
}

[data-theme='dark'] {
	--background-color: #1e1e2e;
	--text-color: #cdd6f4;
	--color-border-header: #f5e0dc;
	--color-green: #a6e3a1;
	--color-blue: #89b4fa;
	--color-mauve: #cba6f7;
	--color-yellow: #f9e2af;
	--color-lavender: #b4befe;

	#theme-toggle {
		background-color: var(--background-color);
		color: #ffffff;
	}
}

* {
	box-sizing: border-box;
}

body {
	max-width: 720px;
	margin: 0 auto;
	font-family: var(--font-family);
	background-color: var(--background-color);
	color: var(--text-color)
}


a {
	color: var(--color-blue)
}

a:visited {
	color: var(--color-blue)
}

a:hover,
a:focus {
	color: var(--color-blue)
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--color-mauve)
}

.home-link {
	font-size: 1.5em;
	font-weight: bold;
}

header {
	display: flex;
	align-items: center;
	padding: 1.1em;
	border-bottom: 1px dashed var(--color-border-header);
}

header a {
	color: var(--color-mauve)
}

header a:visited {
	color: var(--color-mauve)
}

header a:hover,
header a:focus {
	color: var(--color-mauve)
}

nav {
	display: flex;
	flex-grow: 1;
}

.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}

.nav-item {
	display: inline-block;
	margin-right: 1em;
}

.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

.home-intro {
	margin-top: 2em;
	margin-bottom: 4em;
}

img {
	max-width: 100%;
	height: auto;
}

mark {
	background: var(--color-green);
	padding: 4px;
	border-radius: 3px;
}

main {
	padding: 10px;
}


.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p {
	line-height: 1.6;
}

li {
	line-height: 2;
}

.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}

.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em;
	color: var(--color-gray-90);
}

.postlist-date {
	word-spacing: -0.5px;
}

.postlist-link {
	font-size: 1.1875em;
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}

.postlist-item-active .postlist-link {
	font-weight: bold;
}

.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}

.postlist-item>.post-tag {
	align-self: center;
}

.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}

.post-metadata time {
	margin-right: 1em;
}


.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-border-header);
	padding: 1em 0;
	margin-top: 3em;
}

.links-nextprev>* {
	flex-grow: 1;
}

.links-nextprev-next {
	text-align: right;
}


.books-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 8px;
	padding-top: 24px;
}

.books-list .book {
	position: relative;
	width: 100px;
	height: 150px;
	margin-bottom: 8px;
	background-size: cover;
	background-position: center;
	border-radius: 3px;
	border: 3px solid var(--color-lavender);
}

.books-list .book:hover {
	border-color: var(--color-yellow);
	box-shadow: 0 0 10px 5px var(--color-yellow);
}

.book-title {
	position: absolute;
	bottom: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 45%;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
}

.books-list .book:hover .book-title {
	color: var(--color-blue);
}

.book-rating {
	font-size: 14px;
}

.star {
	color: #ccc;
	opacity: 0.6;
	text-shadow: 0 0 1px #666;
}

.star.filled {
	color: #ffd700;
	opacity: 1;
	text-shadow: none;
}

.star.filled.six {
	color: #dc143c;
	font-size: 1.25em;
}</style>
		<script>
			document.addEventListener('DOMContentLoaded', function () {
			const toggleButton = document.getElementById('theme-toggle');
			const currentTheme = localStorage.getItem('theme') || 'dark';

			if (currentTheme) {
				document.documentElement.setAttribute('data-theme', currentTheme);
			}

			toggleButton.addEventListener('click', () => {
				const newTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
				document.documentElement.setAttribute('data-theme', newTheme);
				localStorage.setItem('theme', newTheme);
			});
			});
		</script>
	</head>
	    <link href="//prismjs.catppuccin.com/mocha.css" rel="stylesheet">
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Antipodean</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/about/"></a></li>
					<li class="nav-item"><a href="/colophon/"></a></li>
					<li class="nav-item"><a href="/"></a></li>
					<li class="nav-item"><a href="/setup/"></a></li>
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/pages/">Pages</a></li>
				</ul>
			</nav>
			<button id="theme-toggle" aria-label="Toggle theme">
				●
			</button>

		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="simplifying-your-react-forms-with-the-magic-of-usestate">Simplifying Your React Forms with the Magic of useState</h1>

<ul class="post-metadata">
	<li><time datetime="2024-01-11">11 January 2024</time></li>
</ul>

<p>Title: Simplifying Your React Forms with the Magic of useState
Date: 2024-01-11
Tags: React, JavaScript
Featured_Image: react.png
Summary:</p>
<p>When working with forms in React, each input field needs its own state and handler, right? Well, what if I told you there's a way to manage all your input fields with just one state and one handler? That's right, it's time to streamline your forms with the magic of the <strong>useState</strong> hook.</p>
<h2 id="the-typical-way-one-state-per-input">The Typical Way: One State Per Input</h2>
<p>In the usual approach, every input field in a React form gets its own state:</p>
<pre class="language-javascript" tabindex="0"><code class="language-javascript"><span class="token keyword">const</span> <span class="token punctuation">[</span>username<span class="token punctuation">,</span> setUsername<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>email<span class="token punctuation">,</span> setEmail<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>And of course, each one needs its own handler:</p>
<pre class="language-javascript" tabindex="0"><code class="language-javascript"><span class="token keyword">const</span> <span class="token function-variable function">handleUsernameChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token function">setUsername</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">handleEmailChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token function">setEmail</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>This works but is not efficient.</p>
<h2 id="the-cool-trick-one-state-to-rule-them-all">The Cool Trick: One State to Rule Them All</h2>
<p>A <strong>single useState</strong> hook managing an object. This object holds the state for all the input fields:</p>
<pre class="language-javascript" tabindex="0"><code class="language-javascript"><span class="token keyword">const</span> <span class="token punctuation">[</span>formData<span class="token punctuation">,</span> setFormData<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
  <span class="token literal-property property">email</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Now for the magic wand, a generic handler function:</p>
<pre class="language-javascript" tabindex="0"><code class="language-javascript"><span class="token keyword">const</span> <span class="token function-variable function">handleInputChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> value <span class="token punctuation">}</span> <span class="token operator">=</span> event<span class="token punctuation">.</span>target<span class="token punctuation">;</span>
  <span class="token function">setFormData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>formData<span class="token punctuation">,</span>
    <span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token operator">:</span> value<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>This function uses the name attribute of each input field to update the formData state.</p>
<h2 id="implementing-our-magic-trick">Implementing Our Magic Trick</h2>
<p>Let's see how this all comes together in a simple form component:</p>
<pre class="language-javascript" tabindex="0"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">Form</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Our single state object</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>formData<span class="token punctuation">,</span> setFormData<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span> <span class="token literal-property property">email</span><span class="token operator">:</span> <span class="token string">""</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// The magical handler</span>
  <span class="token keyword">const</span> <span class="token function-variable function">handleInputChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> value <span class="token punctuation">}</span> <span class="token operator">=</span> event<span class="token punctuation">.</span>target<span class="token punctuation">;</span>
    <span class="token function">setFormData</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>formData<span class="token punctuation">,</span> <span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token operator">:</span> value <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">handleSubmit</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Form Data:"</span><span class="token punctuation">,</span> formData<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>form onSubmit<span class="token operator">=</span><span class="token punctuation">{</span>handleSubmit<span class="token punctuation">}</span><span class="token operator">></span>
      <span class="token operator">&lt;</span>input
        type<span class="token operator">=</span><span class="token string">"text"</span>
        name<span class="token operator">=</span><span class="token string">"username"</span>
        value<span class="token operator">=</span><span class="token punctuation">{</span>formData<span class="token punctuation">.</span>username<span class="token punctuation">}</span>
        onChange<span class="token operator">=</span><span class="token punctuation">{</span>handleInputChange<span class="token punctuation">}</span>
        placeholder<span class="token operator">=</span><span class="token string">"Username"</span>
      <span class="token operator">/</span><span class="token operator">></span>
      <span class="token operator">&lt;</span>input
        type<span class="token operator">=</span><span class="token string">"email"</span>
        name<span class="token operator">=</span><span class="token string">"email"</span>
        value<span class="token operator">=</span><span class="token punctuation">{</span>formData<span class="token punctuation">.</span>email<span class="token punctuation">}</span>
        onChange<span class="token operator">=</span><span class="token punctuation">{</span>handleInputChange<span class="token punctuation">}</span>
        placeholder<span class="token operator">=</span><span class="token string">"Email"</span>
      <span class="token operator">/</span><span class="token operator">></span>
      <span class="token operator">&lt;</span>button type<span class="token operator">=</span><span class="token string">"submit"</span><span class="token operator">></span>Submit<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="why-this-is-super-cool">Why This Is Super Cool?</h2>
<ol>
<li>Less Repetitive Code: You write less code, which means fewer chances for bugs and more time for coffee breaks.</li>
<li>Scalability: Want to add another field? Just update the formData state object. No need for additional handlers.</li>
<li>Readability: Your code is cleaner and easier to understand. Other developers (and future you) will thank you.</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>And there you have it, a simple yet powerful way to handle multiple input fields in React. It's like a little bit of magic in your codebase – practical, efficient, and kind of fun!</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/2023-09-19-new-mac-m2/">My New Mac M2</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/2024-01-14-nostalgic-turn/">Codecamp OZ: A Nostalgic Dive Into The Archives of the Web</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/2024-01-11-react-form-trick/` was built on 2024-10-25T11:17:14.901Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
